<!doctype html>
<html>
	<head>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				margin: 0;
				padding: 0;
			}
	
			table {
				width: 80%;
				margin: 50px auto;
				border-collapse: collapse;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				background-color: #fff;
			}
	
			th, td {
				padding: 12px 15px;
				text-align: left;
				border-bottom: 1px solid #ddd;
			}
	
			th {
				background-color: #f5f5f5;
			}
	
			tbody tr:hover {
				background-color: #f0f0f0;
			}
	
			.action-buttons {
				text-align: center;
				margin-top: 20px;
			}
	
			.action-buttons button {
				padding: 10px 15px;
				margin: 0 5px;
				cursor: pointer;
			}
	
			.insert-btn {
				background-color: #4caf50;
				color: #fff;
				border: none;
			}
	
			.update-btn {
				background-color: #2196f3;
				color: #fff;
				border: none;
			}
	
			.delete-btn {
				background-color: #f44336;
				color: #fff;
				border: none;
			}
		</style>
	</head>
   <body>
		
		{% block content %} 
		<table style="margin-left: 150px;">
			<thead>
				<tr>
					<th>Rank</th>
					<th>Name</th>
					<th>Industry</th>
					<th>Revenue (USD Millions)</th>
					<th>Revenue growth</th>
					<th>Employees</th>
					<th>Headquarters</th>
				</tr>
			</thead>
			<tbody>
				{%  for data in us_data %}
				<tr>
					<td>{{ data['Rank'] }}</td>
					<td>{{ data['Name'] }}</td>
					<td>{{ data['Industry'] }}</td>
					<td>{{ data['Revenue (USD Millions)'] }}</td>
					<td>{{ data['Revenue growth'] }}</td>
					<td>{{ data['Employees'] }}</td>
					<td>{{ data['Headquarters'] }}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
		{% endblock %}
</body>

</html>
